<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>연습문제 4-13</title>
        <style>
            h1, h2 {
                color: green;
                font-size: 25pt;
                font-family: "휴먼편지체", cursive;
                text-align: center;
                text-decoration: underline;
            }
            strong, em {
                color: orange;
                font-size: 15pt;
                font-family: "휴먼굵은팸체";
                font-style: italic;
            }
            li li {
                color: red;
                font-size: 18pt;
                font-family: "휴먼매직체";
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <h1>웹프로그래밍 교과목</h1>
        <p>
            웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML5</strong>와 <strong>CSS3</strong>를 중심으로 학습합니다. 
            HTML5의 <em>많은 새로운 기능</em>들을 학습합니다.
        </p>
        <h2>다루는 주제들</h2>
        <ul>
            <li> HTML5
                <ul>
                    <li>지오 로케이션</li>
                    <li>드래그와 드롭</li>
                </ul>
            </li>
        </ul>
    </body>
</html>